<!doctype html>
<html>
<head>
<title> my webpage </title>
<style type="text/css">
	body {background-image:url(wp.jpg);background-repeat: no-repeat;height: 500px; background-size:cover;}
h1 {text-indent: 50%; color:rgb(200,123,111);}
p { background-color : rgb(80,156,189);font-style:bold; line-height: 190%;} 
	.westeros{color: rgb(142,60,56); font-size:18px;}
	a{color: rgb(230,79,123);border-color:rgb(250,156,100);font-family:Arial ;font-size:30px;border: solid yellow;padding-top:10px; padding-bottom: 10px;background-color: white}
	a:visited{color: transparent;}
	a:hover{color: green;}
	a:active{color: rgb(11,121,166); background-color: rgb(121,234,78);}
</style>
</head>
<body>
<h1> tyrion lannister</h1>
<p> He used to be the wisest man in all of westeros but then his journey to qarth has made him dumb.Made a lot of dumb decisions was outsmarted a lot of times.used to be the wisest man in <span class="westeros">all of westeros</span> but then his journey to qarth has made him dumb.Made a lot of dumb decisions was outsmarted a lot of times.used to be the wisest man in all of westeros but then his journey to qarth has made him dumb.Made a lot of dumb decisions,was outsmarted a lot of times.</p>
<a href="http://google.com" target="_blank">Google </a>
</body>
</html>